  SEQ_ID NUMBER PRIMARY KEY,	 		Es autoincrement?
  DES_DYNDNS VARCHAR2(255),			// SITE_OPTION -> OPTION VALUE -> VARCHAR(255)
  NUM_PORT NUMBER(5,0),				// SITE_OPTION -> OPTION VALUE -> VARCHAR(255) 		
  DES_USER VARCHAR2(50),			// SITE_OPTION -> OPTION VALUE -> VARCHAR(255)
  DES_PASSWORD VARCHAR2(50),			// SITE_OPTION -> OPTION VALUE -> VARCHAR(255)
  DES_COUNTRY_ID CHAR(2),			// SITE -> COUNTRY_NAME -> VARCHAR(50)
  COD_CONNECTION_ID VARCHAR2(20), 		// SYSTEM -> CS_NO -> VARCHAR(20)
  DES_CONTRACT_NUMBER VARCHAR(20),		 //SITE -> UDF4 -> VARCHAR(20)
  DES_PROVIDER VARCHAR2(3) ? esto sería “TVT” o “HIK” por el momento.// SITE_OPTION -> OPTION VALUE -> VARCHAR(255)
===============================================================================================================

ACTIVEMB.SMPR_TVIDEO_CREDENTIALS 

CON SQL SERVER:
USE [MonitorTestDB]

CREATE TABLE [dbo].[Smart_Tmp](
	[SEQ_ID] [int] NOT NULL IDENTITY(1,1),
	[DES_DYNDNS] [varchar](255) NULL,
	[NUM_PORT] [int] NULL,
	[DES_USER] [varchar](50) NULL,
	[DES_PASSWORD] [varchar](50) NULL,
	[DES_COUNTRY_ID] [varchar](2) NULL,
	[COD_CONNECTION_ID] [varchar](20) NULL,
	[DES_CONTRACT_NUMBER] [varchar](20) NULL,
	[DES_PROVIDER] [varchar](3) NULL,
)

